<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!--INSERIR MEDIA QUERIE-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--reset CSS-->

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>JuCafé</title>
</head>

<div class="container">

    <body>
        <header>
            <div class="header">
                <img class="header__logo" src="/img/logo.png">
                <h1 class="header__text"><span class="ju">Ju</span>Café</h1>
            </div>

            <nav class="header__nav">
                <ul class="header__nav--list">
                    <li><a href="#benefits">Benefícios</a></li>
                    <li><a href="#testament">Depoimentos</a></li>
                    <li><a href="#model">Franquias</a></li>
                </ul>
            </nav>

        </header>

        <main>
            <section class="section__banner">
                <article class="section__banner--text">
                    <h2 id="banner__text--bold">Seja nosso franqueado!</h2>
                    <h4 id="banner__text--light">Uma das redes que <span class="mais">mais cresce</span> no Brasil</h4>


                    <article class="section__banner--buttons">
                        
                            <button class="banner__buttons--saber">Saber mais</button>
                        
                      
                            <button class="banner__buttons--registrar">Registrar Interesse</button>
                       
                    </article>
                </article>
            </section>
            
            <a id="benefits"></a>
            <section class="section__benefits">


                <article class="section__benefits--market">
                    <h2 class="section__benefits--title">Benefícios e Vantagens</h2>
                    <img class="section__benefits--market__img" src="/img/Increase.png" alt="Crescimento do mercado">
                    <p class="section__benefits--market__title">Um mercado em expansão!</p>
                    <p class="section__benefits--market__text">Projeção de 15% de crescimento do franchising em 2024</p>
                </article>


                <article class="section__benefits--income">
                    <img class="section__benefits--income__img" src="/img/Increase.png" alt="Rendimento">
                    <p class="section__benefits--income__title">Ótimos rendimentos</p>
                    <p class="section__benefits--income__text">Mercado de franquia alimentícia fatura em média 52bi</p>
                </article>


                <article class="section__benefits--support">
                    <img class="section__benefits--support__img" src="/img/Increase.png" alt="Suporte e treinamentos">
                    <p class="section__benefits--support__title">Suporte e treinamentos</p>
                    <p class="section__benefits--support__text">Todo apoio que o novo franqueado necessita!</p>
                </article>

            </section>


            <section class="section__testament"><a id="testament"></a>

                <h2 class="section__testament--title">Depoimentos</h2>



                <article class="section__testament--text">
                    <div class="section__testament--text__left">
                        <p>“Sempre gostei de café mas nunca pensei em transformar isto em um negócio, <br>mas quando
                            conheci a
                            JuCafé e seu modelo de negócio passei a vislumbrar um futuro <br>promissor atuando com um
                            produto
                            que
                            aprecio.
                            Estou muito realizada e agradeço a todo apoio <br>da franquia nesta relação construída com
                            diálogo e
                            confiança.”
                        </p>
                        <article class="section__testament--sayuri">
                            <h2>Luiza Sayuri</h2>
                            <p class="section__testament--sayuri__city">Franqueada, Santos SP</p>
                        </article>
                    </div>
                </article>


                <article class="section__testament--sayuri__div">
                    <img class="section__testament--sayuri__img" src="/img/sasa.jpeg" alt="Sayuri">
                </article>

            </section>


            <section class="section__model"><a id="model"></a>
                
                    <h2 class="section__model--title"> Modelo de Negócio</h2>
                


                <article class="section__model--bistro">
                    
                        <img class="section__model--bistro__img" src="img/modeloBistro_Dsk.png" alt="Modelo Bistro">
                        <img class="section__model--bistro__img__mobile" src="img/modeloBistro_Cel.png" alt="Modelo Bistro">
                        <!--inserir o MEDIA QUERIE-->
                    


                    <h2 class="section__model--bistro__title">Modelo Bistrô</h2>


                    <div class="section__model--bistro__text">
                        <li>A partir de 25 m²</li>
                        <li>Investimento inicial a partir de 250 mil</li>
                        <li>Faturamento anual R$ 2 milhões</li>
                    </div>
                </article>


                <article class="section__model--kiosk">
                        <img class="section__model--kiosk__img" src="img/modeloQuiosque_Dsk.png" alt="Modelo Quiosque">
                        <img class="section__model--kiosk__img__mobile" src="./img/modeloQuiosque_Cel.png" alt="Modelo Quiosque">
                        <!--inserir o MEDIA QUERIE-->


                    <h2 class="section__model--kiosk__title">Modelo Quiosque</h2>


                    <div class="section__model--kiosk__text">
                        <li>A partir de 10 m²</li>
                        <li>Investimento inicial a partir de 150 mil</li>
                        <li>Faturamento anual R$ 750 mil</li>
                    </div>
                </article>
            </section>
        </main>
        <footer class="footer">
            <section class="footer__up">
                <div class="footer__social">
                    <div class="footer__social--text">
                        <p>Siga-nos nas redes Sociais</p>
                    </div>


                    <div class="footer__social--icons">
                        <a href="https://www.instagram.com/jucafeoficial/" target="_blank"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/jucafeoficial" target="_blank"><i
                                class="fa-brands fa-facebook"></i></a>
                    </div>
                </div>

                <div class="footer__contact">
                    <i class="fa-solid fa-phone"></i>
                    <p>Entre em contato 0800 222 0032</p>
                </div>

            </section>


            <div class="footer__signature">
                <p>Desenvolvido por Takaktus</p>
            </div>
        </footer>
        <!--ícones CSS-->
        <script src="https://kit.fontawesome.com/48b3f53119.js" crossorigin="anonymous"></script>

    </body>
</div>


</html>